{
  "name": "motion-muse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "音源解析 × 動画モーション抽出 × キャラクター再描画による縦型ショート動画制作ツール",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false --noEmit",
    "fetch:models": "node scripts/fetch-models.mjs",
    "check:visual": "node scripts/render-check.mjs",
    "generate:icons": "node scripts/generate-icons.mjs",
    "setup": "npm run fetch:models && npm run generate:icons"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.14",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react": "4.3.4",
    "playwright": "^1.49.1",
    "typescript": "5.6.3",
    "vite": "5.4.11",
    "vitest": "2.1.8"
  }
}
